<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Onionhacker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="swiper.min.css">
  <style>
    body {
      background-image: url(./img/bg.png);
      background-size: cover;

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 50%;
      padding-top: 60px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
        background-color: #fff;
        width: 60%;
        vertical-align: middle;
    }
      .swiper-slide .imgbx img{
          width: 100%;
          height: 100%;
          font-size: cover;
      }
      .swiper-slide .imgbx{
          overflow: hidden;
          width: 100%;
          height: 80%;
      }
      .swiper-slide .details{
          box-sizing: border-box;
          height: 80px;

      }
    .swiper-slide .details h3{
          text-align: center;
          font-size: 15pt;
      }
      .swiper-slide .details center{
          text-align: center;
          font-size: 13pt;
          margin-bottom: 50px;
          color: red;
      }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgbx">
            <img src="./img/img1.jpg"  />
        </div>
        <div class="details">
            <h3>Pabitraswain</h3><center> KK.park Hyderabad</center>
        </div>
       </div>
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img2.jpg" />
         </div>
         <div class="details">
            <h3>Sameer & me</h3><center> Gopalpur Odisha</center>
         </div>
       </div>
        <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img3.jpg" />
         </div>
         <div class="details">
            <h3>Student</h3><center> Presidency</center>
         </div>
       </div>
        <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img4.jpg" />
         </div>
         <div class="details">
            <h3>Kalpna & me</h3><center>KK.park Hyderabad</center>
         </div>
       </div>
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img5.jpg" />
         </div>
         <div class="details">
            <h3>Pabitraswain</h3><center>Hyderabad</center>
         </div>
       </div>
       
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img6.jpg" />
         </div>
         <div class="details">
            <h3>Monisha,Sweta,Kalpana</h3><center>Hyderabad</center>
         </div>
       </div>
       
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img7.jpg" />
         </div>
         <div class="details">
            <h3>Sibanda,Sameer,pabitra</h3><center>Hyderabad</center>
         </div>
       </div>
       
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img8.jpg"/>
         </div>
         <div class="details">
            <h3>Friends</h3><center>Odisha</center>
         </div>
       </div>
       
       v
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img9.jpg" />
         </div>
         <div class="details">
            <h3>Sibanda,Sameer,pabitra</h3><center>Gopalpur in Odisha</center>
         </div>
       </div>
       <div class="swiper-slide">
         <div class="imgbx">
            <img src="./img/img10.jpg" />
         </div>
         <div class="details">
            <h3>Again I am</h3><center>Chandrabhga</center>
         </div>
       </div>
       
    </div>
  </div>
  <script src="swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 90,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows : true,
      },
    });
  </script>
</body>
</html>